# SPT-Tweaks

./: .buildignore  .editorconfig  .eslintrc.json  .gitignore  .gitmodules  README.md  SPTTweaks.sln  package-lock.json  package.json
.github/workflows/: build.yml  package.yml  package_ts.yml
SPTTweaks/: ApplyPatches.cs  ModifyDatabase.cs  ModifyHttpConfig.cs  Plugin.cs  PluginMetadata.cs  SPTTweaks.csproj
SPTTweaks/Configuration/: ConfigManager.cs  PluginConfig.cs
SPTTweaks/Patches/: UpdateProfileHealthPatch.cs
SPTTweaks/Properties/: launchSettings.json
SPTTweaks/Utils/: Extensions.cs
TSTweaks/: .buildignore  .editorconfig  .eslintignore  .gitignore  TSTweaks.esproj
TSTweaks/src/: config.ts  mod.ts
TSTweaks/src/Commands/: TweaksChatCommand.ts
TSTweaks/types/helpers/: ItemHelper.d.ts
TSTweaks/types/servers/ws/: SptWebSocketConnectionHandler.d.ts
TSTweaks/types/services/: RagfairTaxService.d.ts
config/: config.json
src/: command.ts  config.ts  mod.ts
src/Commands/: TweaksChatCommand.ts
src/Commands/TweakOptions/: CommandTweakOption.ts  PMCConversionTweakOption.ts
types/callbacks/: ClientLogCallbacks.d.ts
types/controllers/: InventoryController.d.ts
types/generators/: BotEquipmentModGenerator.d.ts  BotLootGenerator.d.ts  RepeatableQuestGenerator.d.ts
types/helpers/: ContainerHelper.d.ts  ItemHelper.d.ts  ProfileHelper.d.ts
types/models/eft/common/tables/: IBotBase.d.ts
types/models/spt/config/: ICoreConfig.d.ts  IRagfairConfig.d.ts  ITraderConfig.d.ts
types/services/: InsuranceService.d.ts  RagfairPriceService.d.ts  SeasonalEventService.d.ts
