<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildProjectFullPath).user" Condition="Exists('$(MSBuildProjectFullPath).user')" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <ModsDirectoryPath>$(SPTPath)\user\mods\$(MSBuildProjectName)</ModsDirectoryPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectFullPath).user" Condition="Exists('$(MSBuildProjectFullPath).user')" />
    <None Include="$(ModsDirectoryPath)\config\config.json" Condition="Exists('$(ModsDirectoryPath)\config\config.json')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageReference Include="SPTarkov.Reflection" Version="4.0.0-pre.20250917.1349" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.0-pre.20250917.1349" Publicize="True" />
  </ItemGroup>

  <!--  Generates partial class for mod version -->
  <Target Name="GenerateVersion" BeforeTargets="CollectPackageReferences;CoreCompile">
    <WriteLinesToFile
            File="PluginMetadata.Generated.cs"
            Lines="// &lt;auto-generated /&gt;&#xD;&#xA;// This file is automatically generated. Do not modify manually.&#xD;&#xA;// Any changes made to this file will be overwritten.&#xD;&#xA;&#xD;&#xA;using SPTarkov.Server.Core.Models.Spt.Mod%3B&#xD;&#xA;using SemanticVersioning%3B&#xD;&#xA;&#xD;&#xA;namespace SPTTweaks%3B&#xD;&#xA;&#xD;&#xA;internal partial record PluginMetadata&#xD;&#xA;{&#xD;&#xA;    public override Version Version { get%3B init%3B } = new(&quot;$(Version)&quot;)%3B&#xD;&#xA;}&#xD;&#xA;"
            Overwrite="true"
    />
  </Target>

  <Target Name="CopyToSPT" AfterTargets="AfterBuild" Condition="'$(SPTPath)' != ''">
    <Message Importance="high" Text="Copying mods to $(ModsDirectoryPath)" />
    <ItemGroup>
      <FilesToCopy Include="$(OutputPath)$(TargetName)$(TargetExt)" />
      <FilesToCopy Include="$(OutputPath)$(TargetName).pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ModsDirectoryPath)" ContinueOnError="false" />
    <Message Text="Files copied" />
  </Target>

  <Target Name="MakeZip" AfterTargets="AfterBuild">
    <Message Importance="high" Text="Creating mods zip" />
    <ItemGroup>
      <FilesToCopy Include="$(OutputPath)$(TargetName)$(TargetExt)" />
      <FilesToCopy Include="$(OutputPath)$(TargetName).pdb" />
    </ItemGroup>
    <RemoveDir Directories="$(OutputPath)\Artifact" />
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutputPath)\Artifact\user\mods\$(MSBuildProjectName)" ContinueOnError="false" />
    <ZipDirectory DestinationFile="$(OutputPath)\$(TargetName)-$(Version).zip" SourceDirectory="$(OutputPath)\Artifact" Overwrite="true" />
    <Message Text="Plugin Zipped" />
  </Target>

</Project>
